<view class="page">
    <view class="page_title">
        <image class="page_title_backgrond" src='../../image/logo_title.png'></image>
        <view class="page_name">汇景恒福物业服务</view>
    </view>
    <view class="page-header">
        <view class="logoImage">
            <image class="backGround-box" src='https://www.qy58.cn/upload/header.png'></image>
            <!-- <image class="center-box" src='../../image/logo.png'></image> -->
        </view>
        <view class="pageCenter">
            <swiper class="boxHeight" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                duration="{{duration}}" circular="true">
                <view wx:for="{{imgUrls}}">
                    <swiper-item>
                        <navigator url="{{item.link}}" hover-class="navigator-hover">
                            <image mode='aspectFit' src="{{item.url}}" class="slide-image" style="width:100%"/>
                        </navigator>
                    </swiper-item>
                </view>
            </swiper>
        </view>
    </view>
    <view class="pageContainer">
        <view bindtap="garbage">
            <view class="big-box">
                <image class="bgImage" src='{{smallimgurl}}'></image>
                <span class="iconfont icon-lajitong iconColor garbagefont"></span>
                <span class="boxColor">垃圾分类</span>
            </view>
        </view>
        <view bindtap="notice">
            <view class="big-box">
                <image class="bgImage" src='{{smallimgurl}}'></image>
                <span class="iconfont icon-tongzhi iconColor notce"></span>
                <span class="boxColor">通知公告</span>
            </view>
        </view>
        <view bindtap="serviceApplication">
            <view class="big-box">
                <image class="bgImage" src='{{smallimgurl}}'></image>
                <span class="iconfont icon-baoxiu iconColor servicfont"></span>
                <span class="boxColor">服务申办</span>
            </view>
        </view>
        <view bindtap="vehicleManagement">
            <view class="big-box">
                <image class="bgImage" src='{{smallimgurl}}'></image>
                <span class="iconfont icon-cheliangdaiban iconColor carfont"></span>
                <span class="boxColor">车辆管理</span>
            </view>
        </view>
        <!-- <button open-type="getUserInfo" bindgetuserinfo="getPerson">获取用户信息</button> -->
    </view>
</view>