<view>
  <view class="classification">
    <view>
       <image src="/image/food.png" class="tui-icon"></image>
    </view>
    <view>
       <image src="/image/clothes.png" class="tui-icon"></image>
    </view>
     <view>
       <image src="/image/home.png" class="tui-icon"></image>
    </view>
  </view>
</view>