<view class="classificationBox">
  <view class="classification">
    <navigator url="/pages/shopping/commodityClassification/commodityClassification?type={{item.type}}" wx:for="{{listImg}}" wx:key="{{i}}">
       <image src="{{item.img}}" class="tui-icon"></image>
    </navigator>
  </view>
</view>