<view class="page">

	<view class="pageBODY">
    <view class="hide{{showView?'':'show'}}">
		<!-- <view class="mask" >
			<view class="maskText" bindtap="change">欢迎使用</view>
		</view> -->
        </view>
        <view></view>
		<view class="page-header">
			<view class="logoImage">
				<image class="backGround-box" src='{{loginbg}}'></image>
				<image class="center-box" src='../../image/logo.png'></image>
			</view>
			<form class="style-form " catchsubmit="formSubmit" catchreset="formReset">
				<view class="moren">
					<input class="weui-input" bindinput='watchNameValue' name="username" value="{{nameValue}}" placeholder="请输入您的真实姓名" />
					<span class="iconfont icon-wode iconColor"></span></view>
				<view class="moren">
					<input class="weui-input" maxlength="11" bindinput='watchPhotoNumber' name="userphone" value="{{phoneValue}}" placeholder="请输入手机号" />
					<span class="iconfont icon-shouji iconColor"></span>
				</view>
				<!-- 添加短信验证 -->
				<!-- <view class="moren">
					<input class="weui-input" maxlength="11" bindinput='watchPhotoNumber' name="userphone" value="{{phoneValue}}" placeholder="请输入短信验证码" />
					<view class="send-code">发送验证码</view>
				</view> -->
				<!-- 登录授权 -->
				<button class="submit-login" bindgetUserInfo="getUserInfo" open-type="getUserInfo" type="primary" formType="submit">登录</button>
				<navigator url="pages/registered/registered">
					<view class="boso" bindtap="goregistered">
						<span class="newUser">注册新用户</span>
					</view>
				</navigator>
				<view class="showxinxi" wx:if='{{isShow}}'>
					<view wx:if='{{canIuse}}'>
						<button open-type="getUserInfo" bindgetuserinfo='getUserInfo'>获取头像昵称 </button>
					</view>
				</view>
			</form>
			<view class="logoImage">
					<image class="backGround-bottom" src='https://www.qy58.cn/upload/city.png'></image>
				</view>
		</view>
	</view>

</view>