<view class="page">
    <view class="pageHeader">
        <image class="bgImage" src='https://www.qy58.cn/upload/bgimage.jpg'></image>
        <span class=" same detaileng">ANNOUNCEMENT{{}}</span>
        <span class=" same detailchina">管 理 者{{}}</span>
        <span class=" same detailchinas"></span>
    </view>
    <view class="section">
        <navigator url="/pages/mainuser/Service/Service?detailxinxi=showsjifen">
            <image class="managers" src='{{fuwuimg}}'></image>
        </navigator>
        <navigator url="/pages/mainuser/Service/Service?detailxinxi=showsform&rfid=show">
            <image class="managers" src='{{carguanliimg}}'></image>
        </navigator>
        <navigator url="/pages/mainuser/Service/Service?detailxinxi=showsforms&rfid=hidden">
            <image class="managers" src='{{shijian}}'></image>
        </navigator>
    </view>
</view>