<view class='page'>
    <view>
        <span class="historyNotice">图片上传</span>
        <uploadImages bindmyevent="myEventListener" count='{{countPic}}' showUrl="{{showImgUrl}}"
                    uploadUrl="{{uploadImgUrl}}"></uploadImages>
        <view>
            <button class="margintop" type="warn" formType="submit" bindtap="uploadImgArr">立即上传</button>
        </view>
    </view>
    <view>
        <span class="historyNotice">事件描述</span>
        <!-- <textarea class="miaoshu"  maxlength="300"  id="" placeholder="请输入事件描述(电瓶、煤气罐剧毒或其他大件垃圾,最多输入300字)"
            cols="20" rows="10" value="{{descdetailss}}" >


        </textarea> -->
         <textarea wx:if="{{showsjifen}}"  class="miaoshu" maxlength="300" name="descdetailss" id="" value="{{descdetailss}}"  bindblur="bindTextdescBlur"  placeholder="请输入事件描述" 
        cols="20" rows="10" bindinput="inputgetName" data-name='descdetailss'>{{descdetailss}}</textarea>
         <textarea wx:if="{{showsform}}"  class="miaoshu" maxlength="300" name="descdetailss" id="" value="{{descdetailss}}"  bindblur="bindTextdescBlur"  placeholder="请输入违章车辆车牌号" 
        cols="20" rows="10" bindinput="inputgetName" data-name='descdetailss'>{{descdetailss}}</textarea>
         <textarea wx:if="{{showsforms}}"  class="miaoshu" maxlength="300" name="descdetailss" id="" value="{{descdetailss}}"  bindblur="bindTextdescBlur"  placeholder="请输入事件描述(电瓶、煤气罐剧毒或其他大件垃圾,最多输入300字)" 
        cols="20" rows="10" bindinput="inputgetName" data-name='descdetailss'>{{descdetailss}}</textarea>
    </view>
    <view wx:if="{{showsrfid}}">
        <span class="historyNotice">RFID信息</span>
        <textarea name="uploadRFID" value="{{userxnix.rfid}}" class="alltext" bindblur="bindTextAreaBlur" auto-height placeholder="您的RFID信息" 
        bindinput="inputgetName" data-name='detailss'>{{detailss}}
        </textarea>
        <button class="margintop" type="warn" bindtap="uploadRFID">立即查询</button>
        </view>
    <!-- 车辆 -->
    <span wx:if="{{showsform}}" class="historyNotice">{{smalltitle}}</span>
    <form  class="formStyle" catchsubmit="formSubmit" catchreset="formReset">
        <span wx:if="{{showsjifen}}" class="historyNotice">垃圾分类评分</span>
        <!-- <view  wx:if="{{showsjifen}}" class="jifendetail">
            您的评分
            <view class="flright">
                <span bindtap="editintegral" class=" circular jifenup">-</span>
                <span name="{{userintegral}}" class=" margins jifennow">{{userintegral}}</span>
                <span bindtap="addintegral" class=" circular jifendown">+</span>
            </view>
        </view> -->
        <picker wx:if="{{showsjifen}}" mode = "selector"   name="picker_hx" class="cybm_pic_1" value="{pic_index}}"  range="{{pic_array}}" 
            bindchange="bindNumberChange">
            <view name="startdata" class="picker weui-input packers">
                {{pic_number}}
            </view>
        </picker>
        <view wx:if="{{showsform}}">
            <span class="titlebEeizhu">姓名</span>
            <span class="most">*</span>
            <input class="weui-input" name="username" placeholder="请输入申请人" />
        </view>
        <view wx:if="{{showsform}}"> 
            <span class="titlebEeizhu">联系电话</span>
            <span class="most">*</span>
            <input maxlength="11" class="weui-input" bindblur='watchPhotoNumber' name="userphone"
                placeholder="请输入联系电话" />
        </view>
        <view wx:if="{{showsform}}" >
            <span class="titlebEeizhu">车牌号</span>
            <span class="most">*</span>
            <input maxlength="8" class="weui-input"  name="userlicense"
                placeholder="请输入车牌号" />
        </view>
        <!-- <view wx:if="{{showsform}}" class="allInput">
            <span class="titlebEeizhu">起止时间</span>
            <span class="most">*</span>
            <view class="section">
                <picker  mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01"
                    bindchange="bindDateChange">
                    <view name="startdata" class="picker weui-input packers">
                        {{startdata}}
                    </view>
                </picker>
            </view>
        </view> -->
        <!-- <view wx:if="{{showsform}}" class="allInput">
            <span class="titlebEeizhu">结束时间</span>
            <span class="most">*</span>
            <view class="section">
                <picker  mode="date" value="{{data}}" start="2015-09-01" end="2030-09-01"
                    bindchange="bindDateChangeend">
                    <view  name="enddata" class="picker weui-input packers">
                         {{enddata}}
                    </view>
                </picker>
            </view>
        </view> -->
        <view wx:if="{{showsforms}}">
            <view>
                <span class="titlebEeizhu">您的位置</span>
                <span class="most">*</span>
                <input class="weui-input" name="userlocation" placeholder="请输入您的位置"/>
            </view>
            <view>
                <span class="titlebEeizhu">联系电话</span>
                <span class="most">*</span>
                <input maxlength="11" class="weui-input" bindblur='watchPhotoNumber' name="userphones"
                    placeholder="请输入您的联系电话" />
            </view>
        </view>
        <view >
            <button class="margintop" type="warn" formType="submit">立即提交</button>
        </view>
    </form>
    


</view>