<view class="page">
    <view class="pageHeader">
        <image class="bgImage" src='https://www.qy58.cn/upload/bgi.png'></image>
    </view>
    <view>
        <view class="widths">
            <span class="historyNotice">个人信息</span>
            <!-- <view class="page-section-spacing">
                <view class="allbox">
                    <view class="smallbox">
                        <span class="examination ">35{{}}</span>
                        <view class=" showThree boxOne"> 我的审批</view>
                        <span class="showinline">1</span>
                    </view>
                    <view class="smallbox ">
                        <span class="examination boxtwo">500{{}}</span>
                        <view class=" showThree boxtwo">我的积分</view>
                        <span class="showinline">1</span>
                    </view>
                    <view class="smallbox ">
                        <span class="examination boxThree">142{{}}</span>
                        <view class=" showThree boxThree ">我的申请</view>
                    </view>
                </view>
            </view> -->
            <!-- 信息 -->
            <form class="style-form " catchsubmit="formSubmit" catchreset="formReset">
            <!-- <view class=" bigbox paddings bigimg xiangxi">
                <text class=" bigtext mines">用户头像</text>
                <span class=" iconstyle iconfont icon-arrowRight-fill  iconright"></span>
                <image bindtap="changeimg" class="userimgbox" src='{{userimg}}'></image>
            </view> -->
            <!-- <view class=" paddinga xiangxi">
                <text class="mines">真实姓名</text>
                <span class="iconfont icon-arrowRight-fill  iconright"></span>
                <input name="minename" value="{{minename}}" class="flright"></input>
            </view> -->
            <view class=" paddinga xiangxi">
                <text class="mines">真实姓名</text>
                <text  class="flright">{{minename}}</text>
            </view>
            <!-- <view class=" paddinga xiangxi">
                <text class="mines">性别</text>
                <span class="iconfont icon-arrowRight-fill  iconright"></span>
                <input value="{{minegender}}" name="minegender" class="flright"></input>
            </view> -->
            <!-- 暂时没有性别 -->
            <!-- <view class=" paddinga xiangxi">
                <text class="mines">性别</text>
                <text  class="flright">{{minegender}}</text>
            </view> -->
            <!-- <navigator url="/pages/mine/minedizhi/minedizhi?detailxinxi=phonenumber&id=1&minephone={{minephone}}">
                <view class=" paddinga xiangxi">
                    <text class="mines">联系电话{{}}</text>
                    <span class="iconfont icon-arrowRight-fill  iconright"></span>
                    <span name="minephone" class="flright">{{minephone}}</span>
                </view>
            </navigator> -->
            <!-- <view class=" paddinga xiangxi">
                <text class="mines">门牌号{{}}</text>
                <span class="iconfont icon-arrowRight-fill  iconright"></span>
                <input value="{{mineaddresses}}" name="{{mineaddresses}}" class="flright"></input>
            </view> -->
            <!-- 目前不展示门牌号 -->
            <!-- <view class=" paddinga xiangxi">
                <text class="mines">门牌号{{}}</text>
                <text class="flright">{{mineaddresses}}</text>
            </view> -->
            <!-- <navigator url="/pages/mine/minedizhi/minedizhi?detailxinxi=dizhi">
                <view class=" paddinga xiangxi marginBottom">
                    <text class="mines">常用地址{{}}</text>
                    <span class="iconfont icon-arrowRight-fill  iconright"></span>
                    <input value="{{minedizhi}}" name="{{minedizhi}}" class="flright"></input>
                </view>
            </navigator> -->
            <view class=" paddinga xiangxi">
                <text class="mines">常用地址{{}}</text>
                <text class="flright">{{minedizhi}}</text>
            </view>
            <!-- <view class=" paddinga xiangxi ">
                <span class="iconfont icon-xinxi iconColor"></span>
                <text class="mines">我的申请:{{}}</text>
                <span class="iconfont icon-youjiantou  iconright"></span>
            </view> -->
            <!-- 暂时不予更改 -->
            <!-- <view>
                <button class="showsubmit" type="error" formType="submit">保存更改</button>
                <button class="showsubmit huise" type="none" bindtap="cancel" >取消更改</button>
            </view> -->
        </form>
        </view>
    
    </view>
</view>