<view class="page">
    <view class="pageHeader">

        <image class="bgImage" src='https://www.qy58.cn/upload/secondbgimage.jpg'></image>
        <span class=" same detaileng">REPAIR{{}}</span>
        <span class=" same detailchina">{{bigtitle}}</span>
        <span class=" same detailchinas"></span>
        <span>{{}}</span>
        <span class="historyNotice">车辆申请</span>
    </view>
    <!-- <view>
        <image class="bgImages" src='../../image/jifen.jpg'></image>
    </view> -->
    <view>
        <!-- 垃圾分类 -->
        <view>
            <form class="formStyle" catchsubmit="formSubmit" catchreset="formReset">

                <view>
                    <span class="titlebEeizhu">申请人</span>
                    <span class="most">*</span>
                    <input class="weui-input" value="{{applyUser}}" name="applyUser" placeholder="请输入申请人" />
                </view>
                <view>
                    <span class="titlebEeizhu">联系电话</span>
                    <span class="most">*</span>
                    <input maxlength="11" class="weui-input" bindblur='watchPhotoNumber' name="phoneNumber"
                       value="{{phoneNumber}}" placeholder="请输入您的联系电话" />
                </view>
                <view>
                    <span class="titlebEeizhu">门牌号</span>
                    <span class="most">*</span>
                    <input maxlength="11" class="weui-input" bindblur='watchPhotoNumber' name="houseNumber"
                      value="{{houseNumber}}"  placeholder="请输入门牌号" />
                </view>
                <view>
                    <span class="titlebEeizhu">停车车牌</span>
                    <span class="most">*</span>
                    <input maxlength="8" class="weui-input" bindblur='watchPhotoNumber' name="plateNumber"
                      value="{{plateNumber}}"  placeholder="请输入停车车牌" />
                </view>
                <view class="allInput">
                    <span class="titlebEeizhu">起止时间</span>
                    <span class="most">*</span>
                    <view class="section">
                        <picker name="statrtTime" mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01"
                            bindchange="bindDateChange">
                            <view class="picker weui-input packers">
                                 {{statrtTime}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="allInput">
                    <span class="titlebEeizhu">结束时间</span>
                    <span class="most">*</span>
                    <view class="section">
                        <picker name="endTime" mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01"
                            bindchange="bindDateChangeend">
                            <view class="picker weui-input packers">
                                {{endTime}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!-- <view>
                    <span class="titlebEeizhu">请输入报修地址</span>
                    <span class="most">*</span>
                    <input class="weui-input" name="bbb" />
                </view> -->
                <!-- <view>
                    <span class="titlebEeizhu">详细位置</span>
                    <span class="most">*</span>
                    <input class="weui-input" name="bbb" placeholder="请输入您的详细位置" />
                </view> -->

                <view>
                    <span class="titlebEeizhu">申请说明(最多输入300字)</span>
                    <span class="most">*</span>
                    <textarea class="miaoshu" maxlength="300" name="applyDesc" id=""
                        placeholder="请输入问题描述" cols="20" rows="10">
                        </textarea>
                </view>
                <!-- <uploadImages bindmyevent="myEventListener" count='{{countPic}}' showUrl="{{showImgUrl}}"
                    uploadUrl="{{uploadImgUrl}}"></uploadImages> -->
                <span class="flright">带<span class="most mostend">*</span>为必填项</span>
                <view>
                    <button class="margintop" type="warn" formType="submit">立即申请</button>
                </view>
            </form>
            <!-- <view class="largeTxt">
                <span class="historyNotice timees">顷倒垃圾信息</span>
            </view>

            <view class="largelist">
                <text>市城管局高山中队组织区环卫中心清扫保洁人员，
                    对镇区主要道路两侧的生活垃圾及建筑垃圾进行集中清理整治。{{text}}</text>
                <span class="iconRed">日期1111111111111111111{{}}</span>
            </view> -->
        </view>
        <!-- 报修 -->
        <!-- <view>
            <form class="formStyle" catchsubmit="formSubmit" catchreset="formReset">
                <view class="allInput">
                    <span class="titlebEeizhu">上传日期</span>
                    <span class="most">*</span>
                    <view class="section">
                        <picker name="data" mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01"
                            bindchange="bindDateChange">
                            <view class="picker weui-input packers">
                                请输入 {{date}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view>
                    <span class="titlebEeizhu">请输入门牌号</span>
                    <span class="most">*</span>
                    <input class="weui-input" name="bbb" />
                </view>
                <view>
                    <span class="titlebEeizhu">详细位置</span>
                    <span class="most">*</span>
                    <input class="weui-input" name="bbb" placeholder="请输入您的详细位置" />
                </view>
                <view>
                    <span class="titlebEeizhu">联系电话</span>
                    <span class="most">*</span>
                    <input maxlength="11" class="weui-input" bindblur='watchPhotoNumber' name="ccc"
                        placeholder="请输入您的联系电话" />
                </view>
                <view>
                    <span class="titlebEeizhu">详细问题描述(最多输入300字)</span>
                    <span class="most">*</span>
                    <textarea class="miaoshu" maxlength="300" name="miaoshu" id=""
                        placeholder="请输入大件垃圾问题描述(电瓶、煤气罐剧毒或其他大件垃圾)" cols="20" rows="10"></textarea>
                </view>
                <view class="page__bd">
                    <mp-cells>
                        <mp-cell>
                            <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}"
                                upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="图片上传" tips="图片上传提示">
                            </mp-uploader>
                        </mp-cell>
                    </mp-cells>
                </view>
                <span class="flright">带<span class="most mostend">*</span>为必填项</span>
                <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                        <view class="titlebEeizhu">图片上传</view>
                    </view>
                    <view class="weui-uploader__bd">
                        <block wx:for="{{imagesList}}" wx:key="*this">
                            <view class="weui-uploader__file">
                                <image name="imgall" class="weui-uploader__img" src="{{item}}"></image>
                            </view>
                        </block>
                        <view class="weui-uploader__input-box">
                            <input class="weui-uploader__input js_file" type="file"
                                accept="image/jpg,image/jpeg,image/png,image/gif" multiple="" bindtap='uploader'
                                name="images"></input>
                        </view>
                    </view>
                </view>
                <view>
                    <button type="warn" formType="submit">立即上传</button>
                </view>
            </form>

            <view class="largeTxt">
                <span class="historyNotice timees">顷倒垃圾信息</span>
            </view>

            <view class="largelist">
                <text>市城管局高山中队组织区环卫中心清扫保洁人员，
                    对镇区主要道路两侧的生活垃圾及建筑垃圾进行集中清理整治。{{text}}</text>
                <span class="iconRed">日期1111111111111111111{{}}</span>
            </view>
        </view> -->
        <!-- <view class="pagefooter">
            <span class="historyNotice">历史通知公告</span>
            <view class="allText">
                <span class="styleBlock titleStyle">
                    公司已于近日在宿舍南门口设立垃圾回收站...
                </span>
                <span class="styleBlock textEee">
                    配置可分类的垃圾桶,
                    请各部门员工积极配合按垃圾分类标准来处置各类垃圾。
                </span>
                <span class="styleBlock ">
                    <view type="text-box">
                        <span class="iconfont icon-rili iconColor"></span>
                        <span class="texts">2020/05/20</span>
                        <navigator  url="/pages/notice/noticelist/noticelist">
                        <span class="iconfont icon-youjiantou iconColorright"></span>
                        </navigator>
                    </view>
                </span>
            </view>
        </view> -->
    </view>
</view>